Kita2508_Q6/MainWindow.xaml

<Window x:Class="Kita2508_Q6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kita2508_Q6"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" FontSize="36">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightPink"/>
            <Style.Triggers>
                <Trigger Property="local:MainWindow.UserDetails" Value="true">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
        <Grid>
            <Button Content="Login" HorizontalAlignment="Left"
                    Margin="584,315,0,0" VerticalAlignment="Top" 
                    Width="120" Height="59"/>
            <Label Content="User Name:" HorizontalAlignment="Left" Margin="53,81,0,0" VerticalAlignment="Top"/>
            <Label Content="PassWord:" HorizontalAlignment="Left" Margin="53,228,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="50" 
                     Margin="302,81,0,0" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" Width="216"
                     x:Name="userNameTxtBx"/>
            <TextBox HorizontalAlignment="Left" Height="58" 
                     Margin="302,228,0,0" TextWrapping="Wrap"
                     Text="" VerticalAlignment="Top" Width="216"
                     x:Name="passwordTxtBx"/>
        </Grid>    
</Window>
